set terminal pdf 
set style data linespoints
# set xlabel "Release date" offset 0,0 
# set ylabel "Rating" offset 1
set rmargin 4.0

#----Note the date format, used all below, due to fucking Microsoft
set timefmt "%m/%d/%y"
set xdata time
set format x "20%y"
set format y "%.1f"
#----No minor tics
unset mxtics
#----No dates on top X-axis
set xtics nomirror

set x2data time
set format x2 "%g"
set x2tics rotate by 45
unset mx2tics
#----First one no "add"
set x2tics ("v6.3.0" "11/28/15")
set x2tics add ("v6.4.0" "06/31/16")
set x2tics add ("v7.0.0" "07/24/17")
set x2tics add ("v7.1.0" "03/06/18")
set x2tics add ("v7.2.0" "07/10/18")
set x2tics add ("v7.3.0" "08/02/19")
set x2tics add ("v7.4.0" "07/10/20")
set x2tics add ("v7.5.0" "07/13/21")
set x2tics add ("v8.0.0" "04/19/22")
set x2tics add ("v8.1.0" "07/30/22")
set x2tics add ("v8.2.0" "06/13/23")

set grid

set output "CNF_UNS_RFO_NUE.pdf"
set key at "07/01/23",0.65
plot ["11/01/15":"07/01/23"] [-0.05:1.05] \
"CNF_UNS_RFO_NUE.txt" using 2:3 pointsize 0.8 title "Average rating",\
"CNF_UNS_RFO_NUE.txt" using 2:7 pointsize 0.8 title "Monotonic rating",\
"CNF_UNS_RFO_NUE.txt" using 2:4 pointsize 0.8 title "Fraction unsolved",\
"CNF_UNS_RFO_NUE.txt" using 2:5 pointsize 0.8 title "Fraction easy",\
"CNF_UNS_RFO_NUE.txt" using 2:6 pointsize 0.8 title "Shapley value"

set output "CNF_UNS_RFO_PEQ_UEQ.pdf"
set key at "07/01/23",0.72
plot ["11/01/15":"07/01/23"] [-0.05:1.05] \
"CNF_UNS_RFO_PEQ_UEQ.txt" using 2:3 pointsize 0.8 title "Average rating",\
"CNF_UNS_RFO_PEQ_UEQ.txt" using 2:7 pointsize 0.8 title "Monotonic rating",\
"CNF_UNS_RFO_PEQ_UEQ.txt" using 2:4 pointsize 0.8 title "Fraction unsolved",\
"CNF_UNS_RFO_PEQ_UEQ.txt" using 2:5 pointsize 0.8 title "Fraction easy",\
"CNF_UNS_RFO_PEQ_UEQ.txt" using 2:6 pointsize 0.8 title "Shapley value"

set output "CNF_SAT_RFO.pdf"
set key at "07/01/23",0.70
plot ["11/01/15":"07/01/23"] [-0.05:1.05] \
"CNF_SAT_RFO.txt" using 2:3 pointsize 0.8 title "Average rating",\
"CNF_SAT_RFO.txt" using 2:7 pointsize 0.8 title "Monotonic rating",\
"CNF_SAT_RFO.txt" using 2:4 pointsize 0.8 title "Fraction unsolved",\
"CNF_SAT_RFO.txt" using 2:5 pointsize 0.8 title "Fraction easy",\
"CNF_SAT_RFO.txt" using 2:6 pointsize 0.8 title "Shapley value"

set output "CNF_EPR.pdf"
set key at "07/01/23",0.58
plot ["11/01/15":"07/01/23"] [-0.05:1.05] \
"CNF_EPR.txt" using 2:3 pointsize 0.8 title "Average rating",\
"CNF_EPR.txt" using 2:7 pointsize 0.8 title "Monotonic rating",\
"CNF_EPR.txt" using 2:4 pointsize 0.8 title "Fraction unsolved",\
"CNF_EPR.txt" using 2:5 pointsize 0.8 title "Fraction easy",\
"CNF_EPR.txt" using 2:6 pointsize 0.8 title "Shapley value"

set output "FOF_THM_RFO.pdf"
set key at "07/01/23",0.40
plot ["11/01/15":"07/01/23"] [-0.05:1.05] \
"FOF_THM_RFO.txt" using 2:3 pointsize 0.8 title "Average rating",\
"FOF_THM_RFO.txt" using 2:7 pointsize 0.8 title "Monotonic rating",\
"FOF_THM_RFO.txt" using 2:4 pointsize 0.8 title "Fraction unsolved",\
"FOF_THM_RFO.txt" using 2:5 pointsize 0.8 title "Fraction easy",\
"FOF_THM_RFO.txt" using 2:6 pointsize 0.8 title "Shapley value"

set output "FOF_CSA_SAT_RFO.pdf"
set key at "07/01/23",0.70
plot ["11/01/15":"07/01/23"] [-0.05:1.05] \
"FOF_CSA_SAT_RFO.txt" using 2:3 pointsize 0.8 title "Average rating",\
"FOF_CSA_SAT_RFO.txt" using 2:7 pointsize 0.8 title "Monotonic rating",\
"FOF_CSA_SAT_RFO.txt" using 2:4 pointsize 0.8 title "Fraction unsolved",\
"FOF_CSA_SAT_RFO.txt" using 2:5 pointsize 0.8 title "Fraction easy",\
"FOF_CSA_SAT_RFO.txt" using 2:6 pointsize 0.8 title "Shapley value"

set output "TF0_THM_NAR.pdf"
set key at "07/01/23",0.42
plot ["11/01/15":"07/01/23"] [-0.05:1.05] \
"TF0_THM_NAR.txt" using 2:3 pointsize 0.8 title "Average rating",\
"TF0_THM_NAR.txt" using 2:7 pointsize 0.8 title "Monotonic rating",\
"TF0_THM_NAR.txt" using 2:4 pointsize 0.8 title "Fraction unsolved",\
"TF0_THM_NAR.txt" using 2:5 pointsize 0.8 title "Fraction easy",\
"TF0_THM_NAR.txt" using 2:6 pointsize 0.8 title "Shapley value"

set output "TF0_THM_ARI.pdf"
set key at "07/01/23",0.70
plot ["11/01/15":"07/01/23"] [-0.05:1.05] \
"TF0_THM_ARI.txt" using 2:3 pointsize 0.8 title "Average rating",\
"TF0_THM_ARI.txt" using 2:7 pointsize 0.8 title "Monotonic rating",\
"TF0_THM_ARI.txt" using 2:4 pointsize 0.8 title "Fraction unsolved",\
"TF0_THM_ARI.txt" using 2:5 pointsize 0.8 title "Fraction easy",\
"TF0_THM_ARI.txt" using 2:6 pointsize 0.8 title "Shapley value"

set output "TH0_THM_NAR.pdf"
set key at "07/01/23",0.68
plot ["11/01/15":"07/01/23"] [-0.05:1.05] \
"TH0_THM_NAR.txt" using 2:3 pointsize 0.8 title "Average rating",\
"TH0_THM_NAR.txt" using 2:7 pointsize 0.8 title "Monotonic rating",\
"TH0_THM_NAR.txt" using 2:4 pointsize 0.8 title "Fraction unsolved",\
"TH0_THM_NAR.txt" using 2:5 pointsize 0.8 title "Fraction easy",\
"TH0_THM_NAR.txt" using 2:6 pointsize 0.8 title "Shapley value"

set output "../RatingsDecline_v6.3.0_v8.2.0.pdf"
set key at "05/15/17",0.95
plot ["11/01/15":"07/01/23"] [-0.05:1.05] \
"Ratings.txt" using 2:3 pointsize 0.8 title "All",\
"Ratings.txt" using 2:4 pointsize 0.8 title "THF",\
"Ratings.txt" using 2:5 pointsize 0.8 title "TFF",\
"Ratings.txt" using 2:6 pointsize 0.8 title "FOF",\
"Ratings.txt" using 2:7 pointsize 0.8 title "CNF"
