SnakeForV---1.0 5458
Enigma---0.5.1 5181
ET---2.0 4896
Vampire---4.8 4876
E-SAT---3.1 4825
CSE_E---1.5 4794
E---3.1 4793
SnakeForV-SAT---1.0 4587
cvc5---1.0.5 4287
GKC---0.8 4242
iProver---3.8 4185
Leo-III---1.7.7 4163
Etableau---0.67 4123
Isabelle---2016 4089
Isabelle-HOT---2016 4035
Drodi---3.5.1 3950
Zipperpin---2.1.9999 3933
Vampire-SAT---4.8 3672
Fampire---1.3 3669
SInE---0.4 3477
SRASS---0.1 3444
SATCoP---0.1 3424
Z3---4.8.9.0 3219
SPASS---3.9 3209
cvc5-SAT---1.0.5 3160
ePrincess---1.0 3080
SNARK---20120808r022 2974
Princess---230619 2921
Beagle---0.9.51 2748
leanCoP---2.2 2653
Equinox---6.0.1a 2619
nanoCoP---2.0 2604
LEO-II---1.7.0 2573
E-Darwin---1.5 2544
Darwin---1.4.5 2515
Prover9---1109a 2304
CSE---1.6 2302
Metis---2.4 2050
iProver-Eq---0.85 2038
lazyCoP---0.1 1934
Bliksem---1.12 1929
Otter---3.3 1745
Twee---2.4.2 1724
SuperZenon---0.0.1 1680
iProverMo---2.5-0.1 1674
Geo-III---2018C 1668
Zenon---0.7.1 1612
ZenonModulo---0.4.2 1577
PyRes---1.3 1360
SOS---2.0 1211
Duper---1.0 1063
RPx---1.0 987
Goeland---1.0.0 703
Paradox---4.0 646
DarwinFM---1.4.5 639
Faust---1.0 533
GrAnDe---1.1 255
Etableau---0.2 132
JavaRes---1.3.0 66
CSE-F---1.0 51
Scavenger---EP-0.2 3
